{
  "name": "pingpong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 8080",
    "dev:local": "next dev -H 127.0.0.1 -p 8080",
    "dev:ws": "node server.js",
    "dev:ws:local": "HOST=127.0.0.1 node server.js",
    "build": "next build",
    "serve": "next start -H 0.0.0.0 -p 8080",
    "start": "next start -H 0.0.0.0 -p 8080",
    "start:ws": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.20.1"
  }
}
